# IIS-Sandbox

./: .gitignore  .gitmodules  Dockerfile  README.md  backup.java  build-docker-image.bat  build-docker-image.sh  deploy.bat  docker-build-and-push.sh  docker-compose.yml  docker-export.sh  pom.xml
data-h2/: r4.mv.db  r5.mv.db
database/: create-mysql-database.sql  create-mysql-user.sql  create-postgresql-for-hapi-fhir.sql
src/: test-connections.txt
src/database/: ERD v0.1.odg  IIS Database Commands (with ForeignKeys).txt  Observation Identifiers.xlsx  clean-database.sql  create-database.sql  create-user.sql  creation.sql  drop-database.sql  initial-data.sql  upgrade v0.1.sql  upgrade v0.2.sql  upgrade v0.3.sql  upgrade v0.4.sql  upgrade v0.5BETA.sql  upgrade v0.6.sql  upgrade v0.6BETA.sql  upgrade-v0.5BETA.sql
src/main/database/: create-database.sql  create-mysql-database.sql  create-mysql-user.sql
src/main/demo/: Walkthrough.md  dedupImmunization.xml  demo.txt  examplePatient.xml  match1Patient.xml  match2Patient.xml  matchPatient.xml  testImmunization.xml  testImunnization.xlm
src/main/java/ca/uhn/fhir/jpa/starter/: AppProperties.java  Application.java  BaseJpaRestfulServer.java  BulkQueryProvider.java  ElasticsearchConfig.java  EnvironmentHelper.java  ExtraStaticFilesConfigurer.java  FhirTesterConfig.java  ServerConfig.java  ServletRegistrationConfig.java  StarterJpaConfig.java
src/main/java/org/immregistries/iis/kernal/: JwtAuthController.java  JwtAuthProvider.java  JwtUtils.java  OAuthLoginServlet.java  ServletRegistrations.java  SoftwareVersion.java  SubscriptionService.java
src/main/java/org/immregistries/iis/kernal/Fhir/: RestfulPatientResourceProvider.java  Server.java
src/main/java/org/immregistries/iis/kernal/InternalClient/: FhirRequester.java  FhirRequesterR4.java  FhirRequesterR5.java  IFhirRequester.java  RepositoryClientFactory.java
src/main/java/org/immregistries/iis/kernal/fhir/: AppProperties.java  Application.java  Authentication.java  Context.java  CrossTenantDiffProvider.java  CrossTenantFhirPatch.java  CustomDiffProvider.java  CustomFhirPatch.java  ExtraStaticFilesConfigurer.java  IPatientClient.java  RestfuImmunizationProvider.java  RestfulImmunizationProvider.java  RestfulMedicationAdministrationProvider.java  RestfulPatientResourceProvider.java  RestfulPersonResourceProvider.java  Server.java  ServerConfig.java  ServletRegistrationConfig.java
src/main/java/org/immregistries/iis/kernal/logic/: AbstractHl7MessageWriter.java  AbstractIncomingMessageHandler.java  AgnosticValidator.java  CodeMapManager.java  Compiled.xml  Context.java  ExampleMessageWriter.java  ExampleMessageWriterR4.java  ExampleMessageWriterR5.java  FHIRHandler.java  FitsExamples.java  Hl7MessageWriter.java  Hl7MessageWriterR4.java  Hl7MessageWriterR5.java  IExampleMessageWriter.java  IImmunizationRecommendationService.java  IIncomingMessageHandler.java  IisAckBuilder.java  ImmunizationHandler.java  ImmunizationRecommendationService.java  ImmunizationRecommendationServiceR4.java  ImmunizationRecommendationServiceR5.java  IncomingEventHandler.java  IncomingMessageHandler.java  IncomingMessageHandlerR4.java  IncomingMessageHandlerR5.java  IncomingQueryHandler.java  MessageRecordingService.java  NISTReportable.java  PatientHandler.java  PersonHandler.java  ProcessingException.java  ProcessingExceptionReportable.java  ReceivedResponse.java  SubscriptionService.java  ValidValues.java  ValidationService.java
src/main/java/org/immregistries/iis/kernal/mapping/: CoverageMapper.java  ImmunizationHandler.java  ImmunizationMapper.java  LocationMapper.java  MapperInterface.java  MappingHelper.java  ObservationMapper.java  OrganisationMapper.java  PatientHandler.java  PatientMapper.java  PersonHandler.java  PersonMapper.java  VxuToBundleExperiment.java
src/main/java/org/immregistries/iis/kernal/model/: AbstractDiffable.java  AbstractMappedObject.java  BusinessIdentifier.java  LoincIdentifier.java  MatchStatus.java  MessageReceived.hbm.xml  MessageReceived.java  ModelAddress.java  ModelName.java  ModelPerson.java  ModelPhone.java  ObservationMaster.hbm.xml  ObservationMaster.java  ObservationReported.hbm.xml  ObservationReported.java  OrgAccess.hbm.xml  OrgAccess.java  OrgLocation.hbm.xml  OrgLocation.java  OrgMaster.hbm.xml  OrgMaster.java  PatientAddress.java  PatientGuardian.java  PatientIdentifier.java  PatientLink.hbm.xml  PatientLink.java  PatientMaster.hbm.xml  PatientMaster.java  PatientMatch.hbm.xml  PatientMatch.java  PatientName.java  PatientPhone.java  PatientReported.hbm.xml  PatientReported.java  Person.hbm.xml  Person.java  ProcessingFlavor.java  SnomedValue.java  SubscriptionStore.java  Tenant.hbm.xml  (+9 more)
src/main/java/org/immregistries/iis/kernal/repository/: FhirRequestBase.java  FhirRequester.java  FhirRequesterR4.java  FhirRequesterR5.java  FhirRequests.java  IFhirRequest.java  IFhirRequester.java  PatientRepository.java  RepositoryClientFactory.java
src/main/java/org/immregistries/iis/kernal/servlet/: CovidGenerateServlet.java  CovidServlet.java  EventServlet.java  FacilityController.java  FhirTestServlet.java  FitsServlet.java  GroupServlet.java  HomeServlet.java  (+36 more)
src/main/resources/: Compiled.xml  Mismo-Configuration.yml  application.yaml  hibernate.cfg.xml  hibernate.h2.cfg.xml  logback.xml  mdm-rules.json
src/main/resources/export/: ACK-Z23_Profile.xml  Constraints.xml  Profile.xml  QBP-Z34_Constraints.xml  QBP-Z34_Profile.xml  QBP-Z34_ValueSetLibrary.xml  QBP-Z44_Constraints.xml  QBP-Z44_Profile.xml  QBP-Z44_ValueSetLibrary.xml  VXU-Z22_Constraints.xml  VXU-Z22_Profile.xml  VXU-Z22_ValueSetLibrary.xml  ValueSets.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: tmpl-banner.html  tmpl-head.html  tmpl-home-welcome.html  tmpl-navbar-left.html
src/test/: SMART-BULK-event-envision.ipynb  SMART-BULK-event-hln.ipynb  SMART-BULK-event.ipynb  SMART-test.ipynb  csv-generation-script.ipynb  generateKey.sh
src/test/java/org/immregistries/iis/kernal/: TestCodeSet.java
src/test/resources/: Compiled.xml  hibernate.cfg.xml
(+221 files in other folders)
